<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Outventure</title>

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/grids.css">
</head>

<body>

  <!-- HORIZONTAL MENU FOR NAVIGATING WEBSITE -->
  <header>
    <h1><a href="index.html">OUTVENTURE</a></h1>

    <!-- Code for responsive menu from https://www.w3schools.com/howto/howto_js_topnav_responsive.asp -->
      <nav class="nav-top" id="navTop">
        <nav class="nav-top-links">
          <a href="trips.html"/>Trips</a>
          <a href="updates.html"/>Updates</a>
          <a href="about.html"/>About Us</a>
          <a href="contact-form.html"/>Contact</a>
        </nav>

          <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
      </nav>

  </header>

  <div class="wrap"> <!-- Pushes footer to the bottom of page-->
  <section id="purchase-details">
    <section class="main-content">
      <h1>Purchase a trip</h1>

      <div class="container">
        <div class="container-item-1of3">
          <a href="rockies.html"><img src="img/listings/rocky-mountain.png" alt="Canadian Rockies" class="productimage"/></a>
        </div>

        <div class="container-item-2of3">
          <h3>Canadian Rockies</h3>
          <div class="form-group">
            <label>Dates:</label>
            <select name="dates">
              <option value="may23-may30">May 23–May 30</option>
              <option value="june2-june9">June 2–June 9</option>
              <option value="june2-june9">June 20–June 27</option>
            </select>
          </div>
          <!-- <br>
          <br> -->
          <div class="form-group">
            <label>Quantity:</label>
            <select name="quantity">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>

          <div class="form-group">
            <label>Promo code (if applicable):</label>
            <input type="text" id="promo-code">
          </div>

          <p>Price: <span class="bold">$1,499</span></p>
        </div>
      </div>

      <div class="total">
        <p>Taxes: $20.00</p>
        <p class="bold">SUBTOTAL: <span class="red">$1,520</span></p>
      </div>

    <form action="purchase-form.html">
      <button type="submit" class="submit-btn">Purchase</button>
    </form>

    </section>
</section>
</div>

<script src="js/hamburger.js"></script>

</body>

<footer>
  <div class="footer-content">
    <a href="index.html">Copyright &#169; 2018 Outventure</a>    |   <a href="styleguide.html">Styleguide</a>    |   <a href="https://github.com/pmagdua/P02/">Git Repository</a>
  </div>
</footer>

</html>
